name=TemporamaLib
version=1.0.0
author=Samuel Barrera <sbarrera@gmail.com>
maintainer=Samuel Barrera <sbarrera@gmail.com>
sentence=Logica de componentes y funcionamiento para Temporama
paragraph=Esta libreria contiene la logica para usar los componentes de temporama como tambien la logica de su procesamiento
category=Data Processing
url=https://github.com/silverfox78/SendaArduino
architectures=*